# SYS.-Inc.-Project

./: README.md  build.bat  build.xml  developer_documentation.md  music_catalog.db  run.bat  run.sh  user_documentation.md
src/com/musiccatalog/: Main.java
src/com/musiccatalog/dao/: ListenLaterDAO.java  PlaylistDAO.java  SongDAO.java  SongSuggestionDAO.java  UserDAO.java
src/com/musiccatalog/db/: DatabaseManager.java
src/com/musiccatalog/model/: Playlist.java  PlaylistSong.java  Song.java  SongSuggestion.java  User.java
src/com/musiccatalog/service/: SongSubmissionService.java
src/com/musiccatalog/ui/: AddSongToListenLaterDialog.java  AddSongToPlaylistDialog.java  CatalogWindow.java  ListenLaterPanel.java  LoginDialog.java  PlaylistFormDialog.java  PlaylistMenuPanel.java  SongFormDialog.java  SongTableModel.java  SuggestionsDialog.java
src/com/musiccatalog/util/: PasswordUtil.java
src/test/java/com/musiccatalog/IntegrationTests/: DatabaseManagerConnectionTest.java  PlaylistCreateAndRetrieveTest.java  PlaylistMoveSongTest.java  PlaylistRemoveSongTest.java  SongSubmissionServiceUserRoleTest.java  SongSuggestionAddAndFindByUserTest.java  SongSuggestionDeleteTest.java  UserCreateAndRetrieveTest.java
src/test/java/com/musiccatalog/dao/: ListenLaterDAOTest.java  ListenLaterSort.java  PlaylistDAOTest.java  SongDAOTest.java  SongSuggestionDAOTest.java  UserDAOTest.java
src/test/java/com/musiccatalog/service/: SongSubmissionServiceTest.java
src/test/java/com/musiccatalog/ui/: AddSongToListenLaterDialogTest.java  AddSongToPlaylistDialogTest.java  LoginDialogTest.java  PlaylistFormDialogTest.java  SongFormDialogTest.java  SuggestionsDialogTest.java
